# junit-test-factory

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kimble/: FactoryRunner.java  GeneratedTest.java  TestFactory.java  TestFactoryRunner.java
src/main/java/com/github/kimble/excel/: Spreadsheet.java  SpreadsheetDrivenTest.java
src/test/java/com/github/kimble/: AbstractRunnerTest.java  FactoryRunnerListenerTest.java  FactoryRunnerTest.java  FactoryRunnerTestRulesTest.java  TestFactoryRunner.java  TestFactoryRunnerBadEquals.java  TestFactoryRunnerNameRule.java  TestFactoryRunnerNameRuleTest.java  TestFactoryRunnerTest.java
src/test/java/com/github/kimble/excel/: SpreadsheetTest.java
src/test/resources/excel/: simple.xlsx
